{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "github": {
      "type": "http",
      "url": "https://api.github.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com/bioen07s-projects/labpro",
      "headers": {
        "Authorization": "Bearer ${VERCEL_API_TOKEN}"
      }
    }
  }
}
